<head>
    <style>
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 100%;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .container:hover .overlay {
            width: 50%;
            left: 0;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./../drinky/ledovy caj citron 35.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>

</body>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .container {
        position: sticky;
        width: 25%;
    }

    .image {
        opacity: 1;
        display: flex;
        width: 100px;
        height: 80px;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #602e09;
        ;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
</style>

<body>
    <div class="container">
        <img src="./../drinky/jablko 30.jpg" alt="aquila" class="image">
        <div class="middle">
            <div class="text">Voda</div>
        </div>
    </div>

</body>