Nápojový lístek
 	 	Espresso	  
 	 	Turecká káva	 
 	 	Vídeňská káva	 	 
 	 	Horká čokoláda	 
 	 	Capuccino	 
 	 	Caffe latte	  
 	 	Frapé	 	 
 	 	Ledová káva se zmrzlinou	
        Americano 	 
 	 	Caffe affogato - se zmrzlinou	 
 	 	Čaj - různé druhy	   
 	0,33 l	Aquila neperlivá/perlivá	 
 	0,25 l	Ledový čaj citron	  
 

Džusy
 	0,2 l	Jablko	 
 	0,2 l	Jahoda	 
 	0,2 l	Černý rybíz	 
 	0,2 l	Multivitamín	 
 	0,2 l	Pomeranč	 
    0,33 l	Mošt jablečný	

	<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Fade in a Box</h2>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>
  
</body>
</html>